{
  "name": "All Knowledge",
  "short_name": "AK",
  "manifest_version": "1",
  "lang": "pt-BR",
  "version": "0.0.1",
  "background_color": "#FFF",
  "orientation": "any",
  "display": "browser",
  "description": "Aplicação criada para mostrar todo o conhecimento do autor no framework Angular.",
  "icons": [{
    "src": "./assets/images/all-knowledge.png",
    "sizes": "275x34",
    "type": "image/png"
  }],
  "content_security_policy": "default-src 'self' style-src 'self' 'unsafe-inline';"
}

